sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=fernny27

sonar.projectKey=helper-boy-mobile
sonar.projectName=helper-boy-mobile
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main.ts, src/polyfills.ts, src/test.ts, src/**-routing.module.ts, src/environments/**, src/**.routes.ts, src/**.module.ts, src/**.format.ts, src/**.provider.ts
#sonar.javascript.lcov.reportPaths=coverage/festus-invitation/lcov.info
